@import '../base/variables';

section {
    padding: 100px 0;
    text-align: center;
    background-color: @secondary-color;
    color: @text-color;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    img {
        margin: 0 auto;
        display: block;
        max-width: 20%;
        max-height: 20%;
    }
}