@import './_variables.less';
@import './_reset.less';
@import './_base.less';
@import './sprite.css';

// @import 'components/footer.less';
// @import '../../markup/components/layout/footer/index.less';

//markup 폴더의 index.less(Root.less)를 이용해 markup 폴더 전체 css관리
@import '../../markup/components/index.less';

//스프라이트 이미지 css관리
// @import '../css/base/sprite.css';
//이곳엔 공통적으로 사용될 css를 추가하는 곳

.big {
  font-size: 50px;
  color: @primary-color;
}

.icon {
  display: inline-block;
}
